# Medicine-Recognition-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/workshop2/medrecog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workshop2/medrecog/: AddCart.java  AddPatient.java  Addreminder.java  Addremindertimepick.java  Cart.java  CartAdapter.java  CartProduct.java  Delete.java  Drug.java  DrugAdapter.java  Drugreminder.java  ForgetPass.java  Homepage.java  Homepage2.java  (+23 more)
app/src/main/res/drawable/: bag_shopping_solid.xml  baseline_store_24.xml  button_background.xml  buyer_pay_icon.xml  container_button_add_to_cart.xml  container_is_empty.xml  container_store_selection.xml  cr32bffffff.xml  drawable_shape.xml  drawable_shape_2.xml  drawable_shape_6.xml  fpx_seeklogo.xml  image_rectangle1.xml  image_rectangle2.xml  image_rectangle3.xml  image_search_icon.xml  rectangle_12.xml  recycle_bin_line_icon.xml  rounded_button.xml  rounded_button1.xml  visa_icon.xml
app/src/main/res/layout/: activity_product_desc.xml  activity_product_dosage.xml  activity_product_manufacture.xml  activity_product_sideeffect.xml  activity_store_select.xml  add_patient.xml  addcart.xml  addreminder.xml  addremindertimepick.xml  cardview.xml  cart.xml  cart_item.xml  cartproduct.xml  deletecart.xml  drug_item.xml  drugreminder.xml  forgotpass.xml  homepage.xml  homepage2.xml  item_store_card.xml  login.xml  login2.xml  map.xml  meddetailsreminder.xml  medicinereco.xml  menu.xml  new_pass.xml  patient_card.xml  payment_method.xml  profile.xml  receipt.xml  register.xml  register_patient.xml  search.xml  suggestion.xml  symptom.xml  update_patient.xml  vendor_item.xml  wishlist.xml  yourorder.xml
app/src/main/res/values/: colors.xml  pharmacy_store.xml  strings.xml
(+5 files in other folders)
