plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.workshop2.medrecog'
    compileSdk 34

    defaultConfig {
        applicationId "com.workshop2.medrecog"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.android.volley:volley:1.2.1'
//    implementation 'libs.circleimageview'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1' // Add the latest version available
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.auth0.android:jwtdecode:2.0.0'


    // Google Play services for Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    // Google Play services for Location (optional for location-based services)
    implementation 'com.google.android.gms:play-services-location:18.0.0'

}