<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_add_reminder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_rectangle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rectangle_12" />

        <TextView
            android:id="@+id/text_meds_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:gravity="center"
            android:text="What meds would you like to add?"
            android:fontFamily="@font/nunito_bold"
            android:textColor="#FF000000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/image_rb"
            android:layout_width="135dp"
            android:layout_height="141dp"
            android:layout_marginTop="150dp"
            android:layout_gravity="top|center"
            android:src="@drawable/rb_3825" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_search_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="390dp">

        <!-- Background Image -->
        <ImageView
            android:id="@+id/image_rectangle1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_rectangle1" />

        <!-- Search Bar -->
        <FrameLayout
            android:id="@+id/search_bar_frame"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="30dp"
            android:background="@drawable/drawable_shape_6">

            <!-- EditText for Search -->
            <Spinner
                android:id="@+id/spinner_drug"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Search for medicine"
                android:background="@null"
                android:textColorHint="#FF86869E"
                android:textColor="#FF000000"
                android:paddingLeft="50dp"
                android:textSize="18sp" />

            <!-- Search Icon -->
            <ImageView
                android:id="@+id/image_search_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="16dp"
                android:src="@drawable/image_search_icon" />

        </FrameLayout>

        <Button
            android:id="@+id/button_next"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_button"
            android:layout_gravity="bottom|center"
            android:text="NEXT >>"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:fontFamily="@font/nunito_bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_search_bar1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/image_rectangle2">

        <TextView
            android:id="@+id/text_add_your_med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:text="Add Your Med"
            android:textColor="#FF000000"
            android:fontFamily="@font/nunito_bold"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/image_arrow_left"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/arrow_back" />
    </FrameLayout>
</FrameLayout>
