<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_my_wishlist"
    android:layout_width="match_parent"
    android:layout_height="845.45dp"
    android:background="@drawable/container_my_wishlist">

    <FrameLayout
        android:id="@+id/container_iphone_pro_x"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/container_iphone_pro_x">

        <FrameLayout
            android:id="@+id/container_home_screen_one"
            android:layout_width="394.83dp"
            android:layout_height="807dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="top|left"
            android:background="@drawable/container_home_screen_one">

            <ImageView
                android:id="@+id/image_frame"
                android:layout_width="77.08dp"
                android:layout_height="24.27dp"
                android:layout_marginLeft="26.36dp"
                android:layout_marginTop="116.08dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside" />

            <FrameLayout
                android:id="@+id/container_status_bar"
                android:layout_width="match_parent"
                android:layout_height="44.1dp"
                android:layout_marginLeft="-6.02dp"
                android:layout_marginRight="-28.15dp"
                android:layout_marginTop="-14dp"
                android:layout_gravity="top">

                <ImageView
                    android:id="@+id/image_notch"
                    android:layout_width="match_parent"
                    android:layout_height="30.1dp"
                    android:layout_marginRight="0dp"
                    android:layout_gravity="top"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/image_status_icons"
                    android:layout_width="69dp"
                    android:layout_height="14.02dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="16.08dp"
                    android:layout_gravity="top|right"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/image_indicator"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginRight="71dp"
                    android:layout_marginTop="8.08dp"
                    android:layout_gravity="top|right"
                    android:scaleType="centerInside" />

                <FrameLayout
                    android:id="@+id/container_time_light"
                    android:layout_width="54.01dp"
                    android:layout_height="21.01dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="top|left">

                    <ImageView
                        android:id="@+id/image_time_light"
                        android:layout_width="33dp"
                        android:layout_height="15.01dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside" />
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/container_title"
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-2.02dp"
                android:layout_marginTop="45dp"
                android:layout_gravity="top|left"
                android:clipToPadding="false"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="16dp">

                <ImageView
                    android:id="@+id/image_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_back" />

                <TextView
                    android:id="@+id/container_title1"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Cart"
                    android:textColor="#FF000000"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/container_frame1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="10dp"
                    android:clipToPadding="false"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="1"
                        android:textColor="#FF202231"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_frame2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:clipToPadding="false"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_items"
                        android:layout_width="match_parent"
                        android:layout_height="11dp"
                        android:layout_marginTop="-0.5dp"
                        android:layout_marginBottom="-0.5dp"
                        android:gravity="left|center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="items"
                        android:textColor="#FF202231"
                        android:textSize="8dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_frame3"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="27.98dp"
                android:layout_marginTop="105.92dp"

                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                android:paddingRight="12dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/image_paracetamol"
                    android:layout_width="78dp"
                    android:layout_height="79dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:id="@+id/container_frame4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:gravity="left|top"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/container_frame5"
                        android:layout_width="206dp"
                        android:layout_height="20dp"
                        android:scaleType="centerInside" />

                    <LinearLayout
                        android:id="@+id/container_frame6"
                        android:layout_width="206dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="left|center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/container_frame7"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-0.5dp"
                            android:layout_marginBottom="-0.5dp"
                            android:clipToPadding="false"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="0.5dp"
                            android:paddingBottom="0.5dp">

                            <TextView
                                android:id="@+id/text_rm"
                                android:layout_width="wrap_content"
                                android:layout_height="23dp"
                                android:layout_marginTop="-0.5dp"
                                android:layout_marginBottom="-0.5dp"
                                android:gravity="left|center_vertical"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="$"
                                android:textColor="#FF212121"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="wrap_content"
                                android:layout_height="23dp"
                                android:layout_marginTop="-0.5dp"
                                android:layout_marginBottom="-0.5dp"
                                android:alpha="0.9900000095367432"
                                android:gravity="left|center_vertical"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="12"
                                android:textColor="#FF212121"
                                android:textSize="18dp" />
                        </LinearLayout>
                        <!-- 240:897:space-view0 Frame 156_space_view0 space-view -->
                        <View
                            android:layout_width="0dp"
                            android:layout_height="22dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:id="@+id/container_frame8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/container_link4"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="12dp"
                            android:paddingTop="2dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="2dp">

                            <LinearLayout
                                android:id="@+id/container_frame9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/container_link"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp">

                                <ImageView
                                    android:id="@+id/image_lucide_minus"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/image_minus" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/container_frame10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"

                                android:clipToPadding="false"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="6dp"
                                android:paddingTop="1.5dp"
                                android:paddingRight="6dp"
                                android:paddingBottom="1.5dp">

                                <TextView
                                    android:id="@+id/text2"
                                    android:layout_width="24dp"
                                    android:layout_height="21dp"
                                    android:alpha="0.8999999761581421"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:includeFontPadding="false"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="1"
                                    android:textColor="#FF000000"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/container_frame11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/container_link"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp">

                                <ImageView
                                    android:id="@+id/image_octicon_plus"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/baseline_add_24" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.98dp"
                android:layout_marginRight="13.85dp"
                android:layout_marginBottom="-27dp"
                android:layout_gravity="bottom"
                android:gravity="left|top"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_button_bar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="left|top"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_divider"
                        android:layout_width="375dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="0dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/image_divider" />

                    <LinearLayout
                        android:id="@+id/container_button_brand"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/image_orange"
                        android:gravity="left|top"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button_pay_rm12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/image_orange"
                            android:gravity="center"
                            android:paddingBottom="8dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="8dp"
                            android:text="Pay RM12"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:onClick="onPayClick" />
                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/image_ios_home_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                   >

                    <ImageView
                        android:layout_width="134dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="@drawable/drawable_shape"
                        android:scaleType="centerInside" />
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/container_frame12"
                android:layout_width="280dp"
                android:layout_height="21dp"
                android:layout_marginLeft="106.98dp"
                android:layout_marginTop="127dp"
                android:layout_marginBottom="-1dp"
                android:layout_gravity="left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Paracetamol"
                android:textColor="#FF000000"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/image_vector"
                android:layout_width="11.5dp"
                android:layout_height="3.85dp"
                android:layout_marginLeft="358dp"
                android:layout_marginRight="25.33dp"
                android:layout_marginTop="161dp"
                android:layout_marginBottom="642.15dp"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/image_vector1"
                android:layout_width="19.98dp"
                android:layout_height="18.44dp"
                android:layout_marginLeft="359dp"
                android:layout_marginRight="25.85dp"
                android:layout_marginTop="166dp"
                android:layout_marginBottom="632.56dp"
                android:scaleType="centerInside"
                android:src="@drawable/image_delete" />

            <LinearLayout
                android:id="@+id/container_frame13"
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-0.02dp"
                android:layout_marginTop="614dp"
                android:layout_gravity="top|left"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="16dp">

                <LinearLayout
                    android:id="@+id/container_frame14"
                    android:layout_width="318dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="-1dp"
                    android:clipToPadding="false"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp">

                    <TextView
                        android:id="@+id/text_sub_total"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginTop="-1dp"
                        android:layout_marginBottom="-1dp"
                        android:gravity="left|center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Sub Total"
                        android:textColor="#FF000000"
                        android:textSize="16dp" />
                    <!-- 240:817:space-view0 Frame 40_space_view0 space-view -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginTop="-1dp"
                        android:layout_marginBottom="-1dp"
                        android:gravity="right|center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="12"
                        android:textColor="#FF242424"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_frame15"
                    android:layout_width="318dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:clipToPadding="false"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="0.5dp"
                    android:paddingTop="0.5dp">

                    <TextView
                        android:id="@+id/text_total"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_marginTop="-0.5dp"
                        android:layout_marginBottom="-0.5dp"
                        android:gravity="left|center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="TOTAL"
                        android:textColor="#FF000000"
                        android:textSize="18dp" />
                    <!-- 240:820:space-view0 Frame 41_space_view0 space-view -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="22dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/text_rm1"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginBottom="0dp"
                        android:gravity="right|center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="RM"
                        android:textColor="#FF242424"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginBottom="0dp"
                        android:gravity="right|center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="12"
                        android:textColor="#FF242424"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>