<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent">

    <!-- Header Section -->
    <LinearLayout
        android:id="@+id/header_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/container_link"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="27dp"
            android:layout_marginTop="12dp"
            android:layout_height="27dp"
            android:src="@drawable/arrow_back"
            android:contentDescription="Back Button" />

        <TextView
            android:id="@+id/text_recent_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginStart="8dp"
            android:text="Drug Reminder"
            android:textSize="18sp"
            android:fontFamily="@font/nunito_bold" />
    </LinearLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Patient Selection -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_medium" />

                <Spinner
                    android:id="@+id/patient_spinner"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="31dp"
                    android:background="@drawable/rounded_edittext" />
            </LinearLayout>

            <!-- Alarm Title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_medium" />

                <EditText
                    android:id="@+id/edtTextTitle"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Enter Alarm Title"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Description -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_medium" />

                <EditText
                    android:id="@+id/edtTextDesc"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Enter Description"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Date and Time Selectors -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:padding="12dp">

                <!-- Date TextView -->
                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/image_orange"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Select Date"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:gravity="center" />

                <!-- Time TextView -->
                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/image_orange"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Select Time"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:gravity="center" />
            </LinearLayout>


            <!-- Reminder Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_group"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:src="@drawable/img_calendar" />

                    <TextView
                        android:id="@+id/text_no_order_found"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Monitor Your Medicine Schedule"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/text_no_order_yet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="View your daily schedule and mark your meds when taken"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Next Button -->
            <Button
                android:id="@+id/button_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/image_orange"
                android:text="Next"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:padding="12dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
