<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container_iphone_x"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp">

            <ImageView
                android:id="@+id/image_group"
                android:layout_width="22.04dp"
                android:layout_height="11.08dp"
                android:layout_marginLeft="26.63dp"
                android:layout_marginRight="329.2dp"
                android:layout_marginTop="58.08dp"
                android:layout_marginBottom="744.16dp"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_menu_24" />

            <Spinner
                android:id="@+id/spinner_store"
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="210dp"/>

            <TextView
                android:id="@+id/container_group1"
                android:layout_width="316dp"
                android:layout_height="51.86dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="26.28dp"
                android:layout_marginTop="116.08dp"
                android:gravity="left|bottom"
                android:includeFontPadding="false"
                android:lineHeight="24dp"
                android:fontFamily="@font/bebasneue_regular"
                android:text="Hello azrul,What type of medicine do you need today?"
                android:textColor="#FF27214D"
                android:textSize="20dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="500dp"
                android:layout_gravity="bottom|left"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/logo"/>
                        <!-- android:src="@drawable/a6" />-->

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/tick2" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_paracetamol"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Paracetamol"
                        android:layout_gravity="left"
                        android:gravity="left|center_vertical"
                        android:textColor="#FF27214D"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="left"
                            android:gravity="left|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="RM4.60"
                            android:textColor="#FFF08626"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="70dp"
                            android:src="@drawable/baseline_add_circle_outline_24" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:layout_marginBottom="500dp"
                android:layout_marginLeft="235dp"
                android:layout_gravity="bottom|left"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/logo"/>
                        <!-- android:src="@drawable/a6" />-->

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/tick2" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_loratadine"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Loratadine"
                        android:layout_gravity="left"
                        android:gravity="left|center_vertical"
                        android:textColor="#FF27214D"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="left"
                            android:gravity="left|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="RM5.40"
                            android:textColor="#FFF08626"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="70dp"
                            android:src="@drawable/baseline_add_circle_outline_24" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="280dp"
                android:layout_gravity="bottom|left"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/logo"/>
                        <!-- android:src="@drawable/a6" />-->

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/tick2" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_bena_expectorant"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Bena Expectorant"
                        android:layout_gravity="left"
                        android:gravity="left|center_vertical"
                        android:textColor="#FF27214D"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="left"
                            android:gravity="left|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="RM4.60"
                            android:textColor="#FFF08626"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="70dp"
                            android:src="@drawable/baseline_add_circle_outline_24" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:layout_marginLeft="235dp"
                android:layout_marginBottom="280dp"
                android:layout_gravity="bottom|left"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/logo"/>
                        <!-- android:src="@drawable/a6" />-->

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/tick2" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_difflam_hextra"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Difflam Hextra"
                        android:layout_gravity="left"
                        android:gravity="left|center_vertical"
                        android:textColor="#FF27214D"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="left"
                            android:gravity="left|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="RM4.60"
                            android:textColor="#FFF08626"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="70dp"
                            android:src="@drawable/baseline_add_circle_outline_24" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="60dp"
                android:layout_gravity="bottom|left"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/logo"/>
                        <!-- android:src="@drawable/a6" />-->

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/tick2" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Bena Expectorant"
                        android:layout_gravity="left"
                        android:gravity="left|center_vertical"
                        android:textColor="#FF27214D"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="left"
                            android:gravity="left|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="RM4.60"
                            android:textColor="#FFF08626"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="70dp"
                            android:src="@drawable/baseline_add_circle_outline_24" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:layout_marginLeft="235dp"
                android:layout_marginBottom="60dp"
                android:layout_gravity="bottom|left"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/logo"/>
                        <!-- android:src="@drawable/a6" />-->

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/tick2" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Difflam Hextra"
                        android:layout_gravity="left"
                        android:gravity="left|center_vertical"
                        android:textColor="#FF27214D"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="left"
                            android:gravity="left|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="RM4.60"
                            android:textColor="#FFF08626"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="70dp"
                            android:src="@drawable/baseline_add_circle_outline_24" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:id="@+id/container_group15"
                android:layout_width="46.15dp"
                android:layout_height="42.16dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="top|right">

                <ImageView
                    android:id="@+id/image_shopping_basket"
                    android:layout_width="24.08dp"
                    android:layout_height="24.08dp"
                    android:layout_marginLeft="9.06dp"
                    android:layout_marginTop="0.03dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/baseline_add_shopping_cart_24" />

                <TextView
                    android:id="@+id/text_my_basket"
                    android:layout_width="wrap_content"
                    android:layout_height="15.16dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="27dp"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="My basket"
                    android:textColor="#FF27214D"
                    android:textSize="10dp" />
            </FrameLayout>

        <FrameLayout
            android:id="@+id/container_group16"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="100dp"
            android:layout_gravity="top|right">

            <ImageView
                android:id="@+id/image_vector4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top|center"
                android:src="@drawable/tick2" />

            <TextView
                android:id="@+id/text_my_wishlist"
                android:layout_width="wrap_content"
                android:layout_height="15.18dp"
                android:layout_marginTop="27dp"
                android:text="My wishlist"
                android:textColor="#FF27214D"
                android:textSize="10dp" />
        </FrameLayout>

        </FrameLayout>
</FrameLayout>