<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_medicine_recognition"
    android:layout_width="match_parent"
    android:layout_height="844dp"
    android:background="@drawable/gradient_background">

    <!-- Title -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

    </LinearLayout>


    <TextView
        android:id="@+id/text_scan_your_drug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Scan your drug"
        android:textColor="#FF423D3D"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#A6000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2" />

    <!-- Button Container -->
    <FrameLayout
        android:layout_width="284dp"
        android:layout_height="75dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="570dp"
        android:layout_gravity="top|left"
        android:elevation="4dp">

        <!-- Button Background -->
        <Button
            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FFD580"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:scaleType="centerInside"
            android:elevation="2dp" />

    </FrameLayout>

    <!-- Scan Drug Text and Icon -->
    <FrameLayout
        android:id="@+id/container_group1"
        android:layout_width="163dp"
        android:layout_height="33dp"
        android:layout_marginLeft="125dp"
        android:layout_marginBottom="215dp"
        android:layout_gravity="bottom|left"
        android:elevation="4dp">

        <TextView
            android:id="@+id/text_scan_drug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="  Scan Drug"
            android:textColor="#000"
            android:textSize="18sp"
            android:fontFamily="sans-serif" />

        <ImageView
            android:id="@+id/image_vector1"
            android:layout_width="36.88dp"
            android:layout_height="33dp"
            android:layout_marginRight="126.12dp"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_document_scanner_24" />
    </FrameLayout>

    <!-- Main Image -->
    <ImageView
        android:id="@+id/image_group1"
        android:layout_width="match_parent"
        android:layout_height="472.28dp"
        android:layout_marginLeft="20.18dp"
        android:layout_marginRight="22.89dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="245.72dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_crop_free_24"
        android:elevation="4dp" />

    <!-- Decorative Vector Icon -->
    <ImageView
        android:id="@+id/image_vector2"
        android:layout_width="6.25dp"
        android:layout_height="12.5dp"
        android:layout_marginLeft="44.25dp"
        android:layout_marginRight="360.5dp"
        android:layout_marginTop="55.75dp"
        android:layout_marginBottom="775.75dp"
        android:scaleType="centerInside" />

    <!-- Back Icon -->
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="349.75dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="770.75dp"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_arrow_back_ios_24" />

</FrameLayout>
