<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_med_suggestion"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_medication_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
        android:includeFontPadding="false"
        android:lineHeight="26.63dp"
        android:text="Here is the preferred medication based on your symptoms:"
        android:textColor="#FF000000"
        android:textSize="22dp" />

    <FrameLayout
        android:id="@+id/container_search_bar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="top|left">

        <ImageView
            android:id="@+id/image_rectangle3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_3"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_drug_suggestion"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Drug Suggestion"
            android:fontFamily="@font/nunito_bold"
            android:textColor="#FF000000"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_arrow_back_ios_24" />
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/medicineDetailsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:visibility="gone"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/medicineName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Medicine Name"
                android:textColor="#1E88E5"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/medicineImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/medicineDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Details will appear here"
                android:textColor="#333333"
                android:textSize="16sp" />

            <Button
                android:background="@drawable/image_orange"
                android:id="@+id/text_buy_now"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="BUY NOW"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>