<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_medicine_recognition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- Title -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

    </LinearLayout>

    <TextView
        android:id="@+id/text_tnc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Terms And Conditions"
        android:textColor="#FF423D3D"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        android:background="@color/white"
        android:shadowColor="#A6000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="22.89dp"
            android:layout_marginTop="100dp"
            android:paddingBottom="120dp">

            <!-- Each TNC section will go here -->
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Terms and Conditions for Medicine Recognition App"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="text here"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="text here"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/title_acceptance_of_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="text here"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/wording_acceptance_of_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="text here"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/title_user_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="text here"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/wording_user_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="text here"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/title_payment_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="text here"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/wording_payment_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="text here"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/title_use_of_the_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="text here"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/wording_use_of_the_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="text here"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/title_privacy_and_data_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="text here"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/wording_privacy_and_data_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="text here"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/title_third_party_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="text here"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/wording_third_party_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="text here"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/title_limitations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="text here"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/wording_limitations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="text here"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/title_indemnification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="text here"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/wording_indemnification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="text here"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/title_termination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="text here"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/wording_termination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="text here"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/title_changes_to_term"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="text here"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/wording_changes_to_term"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="text here"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/title_governing_law"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="text here"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/wording_governing_law"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="text here"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/title_contact_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="text here"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/wording_contact_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="text here"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>


    <!-- Back Icon -->
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="349.75dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="770.75dp"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_arrow_back_ios_24" />

</FrameLayout>
