<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_shape">

    <ImageView
        android:id="@+id/img_ellipse"
        android:layout_width="714dp"
        android:layout_height="752dp"
        android:layout_marginLeft="-169dp"
        android:layout_marginTop="-376dp"
        android:layout_gravity="top|left"
        android:background="@drawable/img_ellipse"
        android:scaleType="centerInside" />

    <androidx.cardview.widget.CardView
        android:layout_width="291dp"
        android:layout_height="452dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="150dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_rectangle3"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Group Image -->
            <ImageView
                android:id="@+id/img_group"
                android:layout_width="208.73dp"
                android:layout_height="164dp"
                android:layout_gravity="center"
                android:src="@drawable/img_group" />

            <!-- "No Order Found" Text -->
            <TextView
                android:id="@+id/text_no_order_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="NO ORDER FOUND"
                android:textColor="#FF000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- "Looks like you haven’t made your order yet" Text -->
            <TextView
                android:id="@+id/text_no_order_yet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Looks like you haven’t made\nyour order yet"
                android:textColor="#FF000000"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/container_group"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_gravity="top">

        <ImageView
            android:id="@+id/img_group_rectangle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_rectangle2"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_recent_orders"
            android:layout_width="match_parent"
            android:layout_height="25.33dp"
            android:layout_marginLeft="118.37dp"
            android:layout_marginRight="117.27dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="16.12dp"
            android:layout_gravity="top|center"
            android:gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="Your Recent Orders"
            android:textColor="#FF000000"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/img_vector1"
            android:layout_width="24.66dp"
            android:layout_height="25.9dp"
            android:layout_marginLeft="16.17dp"
            android:layout_marginRight="370.17dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="11.22dp"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_back" />
    </FrameLayout>

    <Button
        android:id="@+id/button_next"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:background="@drawable/rounded_button"
        android:layout_gravity="bottom|center"
        android:text="START YOUR ORDER"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:fontFamily="@font/nunito_bold" />

</FrameLayout>
